# Copyright (c) 2021 weteor
# SPDX-License-Identifier: MIT

if BOARD_TIPPER_TF

config BOARD
        default "Tipper TF"

config ZMK_KEYBOARD_NAME
        default "Tipper iTF"

if USB

config USB_NRFX
        default y

config USB_DEVICE_STACK
        default y

endif # USB

config ZMK_DISPLAY
        select LVGL_USE_CONT
        select LVGL_USE_LABEL
        select LVGL_USE_IMG
        select LVGL_FONT_MONTSERRAT_26

choice ZMK_DISPLAY_STATUS_SCREEN
        default ZMK_DISPLAY_STATUS_SCREEN_CUSTOM
endchoice

if ZMK_DISPLAY

config SPI
        default y

config SSD16XX
        default y


choice LVGL_THEME_DEFAULT_FONT_NORMAL
    default LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26

endchoice

choice LVGL_THEME_DEFAULT_FONT_SMALL
    default LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_26

endchoice


config LVGL_HOR_RES_MAX
        default 200

config LVGL_VER_RES_MAX
        default 200

config LVGL_DPI
        default 184

config LVGL_BITS_PER_PIXEL
        default 1

choice LVGL_COLOR_DEPTH
        default LVGL_COLOR_DEPTH_1
endchoice

endif #ZMK_DISPLAY


config BT_CTLR
        default BT

config ZMK_BLE
        default y

config ZMK_USB
        default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
        default y

endif # BOARD_TIPPER_TF
